services:
    db:
        container_name: mysql-go
        image: mysql
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: MYSQL_ROOT_PASSWORD
            MYSQL_DATABASE: ku1_newsletter
            MYSQL_USER: ku1-newsletter-user
            MYSQL_PASSWORD:
        ports:
            - 3306:3306
